[Stark]
label = Stark on VPU (depthai)
protocol = traxpython
command = stark_depthai

; [Stark_openvino]
; label = Stark on CPU (OpenVINO)
; protocol = traxpython
; command = stark_openvino

[Stark_onnx]
label = Stark on CPU (ONNX)
protocol = traxpython
command = stark_onnx
