<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="img" output_port_id="27" />
		<IR name="img" output_port_id="0" />
	</map>
	<map>
		<framework name="img" output_port_id="img" />
		<IR name="img" output_port_id="0" />
	</map>
	<map>
		<framework name="pos_z" output_port_id="pos_z" />
		<IR name="pos_z" output_port_id="1" />
	</map>
	<map>
		<framework name="ReduceMean_1" output_port_id="28" />
		<IR name="ReduceMean_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Greater_3" output_port_id="30" />
		<IR name="Greater_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_4" output_port_id="31" />
		<IR name="Cast_4" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_5" output_port_id="32" />
		<IR name="Unsqueeze_5" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_6" output_port_id="33" />
		<IR name="MaxPool_6" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_8" output_port_id="35" />
		<IR name="Shape_8" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_7" output_port_id="34" />
		<IR name="Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_9" output_port_id="36" />
		<IR name="Gather_9" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_10" output_port_id="37" />
		<IR name="Constant_10" output_port_id="0" />
	</map>
	<map>
		<framework name="Equal_11" output_port_id="38" />
		<IR name="Equal_11" output_port_id="2" />
	</map>
	<map>
		<framework name="If_12" output_port_id="39" />
		<IR name="If_12" output_port_id="3" />
	</map>
	<map>
		<framework name="Shape_16" output_port_id="43" />
		<IR name="Shape_16" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_15" output_port_id="42" />
		<IR name="Constant_15" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_17" output_port_id="44" />
		<IR name="Gather_17" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_18" output_port_id="45" />
		<IR name="Constant_18" output_port_id="0" />
	</map>
	<map>
		<framework name="Equal_19" output_port_id="46" />
		<IR name="Equal_19" output_port_id="2" />
	</map>
	<map>
		<framework name="If_20" output_port_id="47" />
		<IR name="If_20" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_23" output_port_id="50" />
		<IR name="Cast_23" output_port_id="1" />
	</map>
	<map>
		<framework name="Not_24" output_port_id="51" />
		<IR name="Not_24" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_31" output_port_id="59" />
		<IR name="Unsqueeze_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_31" output_port_id="58" />
		<IR name="Unsqueeze_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_56" output_port_id="83" />
		<IR name="Unsqueeze_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_57" output_port_id="84" />
		<IR name="Cast_57" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_68" output_port_id="95" />
		<IR name="Shape_68" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_70" output_port_id="97" />
		<IR name="Constant_70" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_71" output_port_id="98" />
		<IR name="Constant_71" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_72" output_port_id="99" />
		<IR name="Slice_72" output_port_id="4" />
	</map>
	<map>
		<framework name="Div_26" output_port_id="53" />
		<IR name="Div_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_27" output_port_id="54" />
		<IR name="Constant_27" output_port_id="1" />
	</map>
	<map>
		<framework name="Sub_28" output_port_id="55" />
		<IR name="Sub_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="60" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_34" output_port_id="61" />
		<IR name="Relu_34" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="backbone.body.stage1.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="62" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_36" output_port_id="63" />
		<IR name="Relu_36" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="backbone.body.stage1.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="64" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_38" output_port_id="65" />
		<IR name="Relu_38" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="backbone.body.stage2.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="66" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_40" output_port_id="67" />
		<IR name="Relu_40" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="backbone.body.stage2.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="68" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="69" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="backbone.body.stage2.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="70" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_44" output_port_id="71" />
		<IR name="Relu_44" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="backbone.body.stage2.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="72" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_46" output_port_id="73" />
		<IR name="Relu_46" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="backbone.body.stage3.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="74" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_48" output_port_id="75" />
		<IR name="Relu_48" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="backbone.body.stage3.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="76" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_50" output_port_id="77" />
		<IR name="Relu_50" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="backbone.body.stage3.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="78" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_52" output_port_id="79" />
		<IR name="Relu_52" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="backbone.body.stage3.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="80" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_54" output_port_id="81" />
		<IR name="Relu_54" output_port_id="1" />
	</map>
	<map>
		<framework name="bottleneck.weight" output_port_id="bottleneck.weight" />
		<IR name="bottleneck.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="82" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_58" output_port_id="131" />
		<IR name="Shape_58" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_58" output_port_id="85" />
		<IR name="Shape_58" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_58" output_port_id="88" />
		<IR name="Shape_58" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_3042" output_port_id="100" />
		<IR name="Gather_3042" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_3042" output_port_id="93" />
		<IR name="Gather_3042" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_74" output_port_id="101" />
		<IR name="Concat_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_76" output_port_id="103" />
		<IR name="Resize_76" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_77" output_port_id="104" />
		<IR name="Cast_77" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_78" output_port_id="105" />
		<IR name="Constant_78" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_79" output_port_id="106" />
		<IR name="Gather_79" output_port_id="3" />
	</map>
	<map>
		<framework name="mask_z" output_port_id="mask_z" />
		<IR name="mask_z" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_103" output_port_id="133" />
		<IR name="Constant_103" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_104" output_port_id="134" />
		<IR name="Constant_104" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_105" output_port_id="135" />
		<IR name="Slice_105" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_106" output_port_id="136" />
		<IR name="Constant_106" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_107" output_port_id="137" />
		<IR name="Concat_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_108" output_port_id="138" />
		<IR name="Reshape_108" output_port_id="2" />
	</map>
	<map>
		<framework name="feat_z" output_port_id="feat_z" />
		<IR name="feat_z" output_port_id="2" />
	</map>
</mapping>
