<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="mask" output_port_id="mask" />
		<IR name="mask" output_port_id="0" />
	</map>
	<map>
		<framework name="img" output_port_id="img" />
		<IR name="img" output_port_id="0" />
	</map>
	<map>
		<framework name="pos_z" output_port_id="pos_z" />
		<IR name="pos_z" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_6" output_port_id="35" />
		<IR name="Unsqueeze_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_6" output_port_id="34" />
		<IR name="Unsqueeze_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_31" output_port_id="59" />
		<IR name="Unsqueeze_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_32" output_port_id="60" />
		<IR name="Cast_32" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_43" output_port_id="71" />
		<IR name="Shape_43" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_45" output_port_id="73" />
		<IR name="Constant_45" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_46" output_port_id="74" />
		<IR name="Constant_46" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_47" output_port_id="75" />
		<IR name="Slice_47" output_port_id="4" />
	</map>
	<map>
		<framework name="Div_1" output_port_id="29" />
		<IR name="Div_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_2" output_port_id="30" />
		<IR name="Constant_2" output_port_id="1" />
	</map>
	<map>
		<framework name="Sub_3" output_port_id="31" />
		<IR name="Sub_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="36" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_9" output_port_id="37" />
		<IR name="Relu_9" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="backbone.body.stage1.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="38" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="39" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="backbone.body.stage1.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="40" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="41" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="backbone.body.stage2.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="42" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="43" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="backbone.body.stage2.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="44" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_17" output_port_id="45" />
		<IR name="Relu_17" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="backbone.body.stage2.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="46" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="47" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="backbone.body.stage2.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="48" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_21" output_port_id="49" />
		<IR name="Relu_21" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="backbone.body.stage3.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="50" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="51" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="backbone.body.stage3.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="52" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="53" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="backbone.body.stage3.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="54" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_27" output_port_id="55" />
		<IR name="Relu_27" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="backbone.body.stage3.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="56" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_29" output_port_id="57" />
		<IR name="Relu_29" output_port_id="1" />
	</map>
	<map>
		<framework name="bottleneck.weight" output_port_id="bottleneck.weight" />
		<IR name="bottleneck.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="58" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_33" output_port_id="61" />
		<IR name="Shape_33" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_33" output_port_id="107" />
		<IR name="Shape_33" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_33" output_port_id="64" />
		<IR name="Shape_33" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_3103" output_port_id="76" />
		<IR name="Gather_3103" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_3103" output_port_id="69" />
		<IR name="Gather_3103" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_49" output_port_id="77" />
		<IR name="Concat_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_51" output_port_id="79" />
		<IR name="Resize_51" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_52" output_port_id="80" />
		<IR name="Cast_52" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_53" output_port_id="81" />
		<IR name="Constant_53" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_54" output_port_id="82" />
		<IR name="Gather_54" output_port_id="3" />
	</map>
	<map>
		<framework name="mask_z" output_port_id="mask_z" />
		<IR name="mask_z" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_78" output_port_id="109" />
		<IR name="Constant_78" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_79" output_port_id="110" />
		<IR name="Constant_79" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_80" output_port_id="111" />
		<IR name="Slice_80" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_81" output_port_id="112" />
		<IR name="Constant_81" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_82" output_port_id="113" />
		<IR name="Concat_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_83" output_port_id="114" />
		<IR name="Reshape_83" output_port_id="2" />
	</map>
	<map>
		<framework name="feat_z" output_port_id="feat_z" />
		<IR name="feat_z" output_port_id="2" />
	</map>
</mapping>
