<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="pos_z" output_port_id="pos_z" />
		<IR name="pos_z" output_port_id="0" />
	</map>
	<map>
		<framework name="mask_z" output_port_id="mask_z" />
		<IR name="mask_z" output_port_id="0" />
	</map>
	<map>
		<framework name="feat_z" output_port_id="feat_z" />
		<IR name="feat_z" output_port_id="0" />
	</map>
	<map>
		<framework name="img_x" output_port_id="48" />
		<IR name="img_x" output_port_id="0" />
	</map>
	<map>
		<framework name="img_x" output_port_id="img_x" />
		<IR name="img_x" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_26" output_port_id="74" />
		<IR name="Div_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_27" output_port_id="75" />
		<IR name="Constant_27" output_port_id="1" />
	</map>
	<map>
		<framework name="Sub_28" output_port_id="76" />
		<IR name="Sub_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="81" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_34" output_port_id="82" />
		<IR name="Relu_34" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="backbone.body.stage1.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="83" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_36" output_port_id="84" />
		<IR name="Relu_36" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="backbone.body.stage1.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="85" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_38" output_port_id="86" />
		<IR name="Relu_38" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="backbone.body.stage2.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="87" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_40" output_port_id="88" />
		<IR name="Relu_40" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="backbone.body.stage2.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="89" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="90" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="backbone.body.stage2.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="91" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_44" output_port_id="92" />
		<IR name="Relu_44" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="backbone.body.stage2.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="93" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_46" output_port_id="94" />
		<IR name="Relu_46" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="backbone.body.stage3.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="95" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_48" output_port_id="96" />
		<IR name="Relu_48" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="backbone.body.stage3.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="97" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_50" output_port_id="98" />
		<IR name="Relu_50" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="backbone.body.stage3.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="99" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_52" output_port_id="100" />
		<IR name="Relu_52" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="backbone.body.stage3.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="101" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_54" output_port_id="102" />
		<IR name="Relu_54" output_port_id="1" />
	</map>
	<map>
		<framework name="bottleneck.weight" output_port_id="bottleneck.weight" />
		<IR name="bottleneck.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="103" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_101" output_port_id="109" />
		<IR name="Shape_101" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_101" output_port_id="152" />
		<IR name="Shape_101" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_101" output_port_id="106" />
		<IR name="Shape_101" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_103" output_port_id="154" />
		<IR name="Constant_103" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_104" output_port_id="155" />
		<IR name="Constant_104" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_105" output_port_id="156" />
		<IR name="Slice_105" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_106" output_port_id="157" />
		<IR name="Constant_106" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_107" output_port_id="158" />
		<IR name="Concat_107" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_108" output_port_id="159" />
		<IR name="Reshape_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_109" output_port_id="160" />
		<IR name="Transpose_109" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_118" output_port_id="169" />
		<IR name="Transpose_118" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_123" output_port_id="174" />
		<IR name="Add_123" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_1" output_port_id="49" />
		<IR name="ReduceMean_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Greater_3" output_port_id="51" />
		<IR name="Greater_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_4" output_port_id="52" />
		<IR name="Cast_4" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_5" output_port_id="53" />
		<IR name="Unsqueeze_5" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_6" output_port_id="54" />
		<IR name="MaxPool_6" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_8" output_port_id="56" />
		<IR name="Shape_8" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_7" output_port_id="55" />
		<IR name="Constant_7" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_9" output_port_id="57" />
		<IR name="Gather_9" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_10" output_port_id="58" />
		<IR name="Constant_10" output_port_id="0" />
	</map>
	<map>
		<framework name="Equal_11" output_port_id="59" />
		<IR name="Equal_11" output_port_id="2" />
	</map>
	<map>
		<framework name="If_12" output_port_id="60" />
		<IR name="If_12" output_port_id="3" />
	</map>
	<map>
		<framework name="Shape_16" output_port_id="64" />
		<IR name="Shape_16" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_15" output_port_id="63" />
		<IR name="Constant_15" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_17" output_port_id="65" />
		<IR name="Gather_17" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_18" output_port_id="66" />
		<IR name="Constant_18" output_port_id="0" />
	</map>
	<map>
		<framework name="Equal_19" output_port_id="67" />
		<IR name="Equal_19" output_port_id="2" />
	</map>
	<map>
		<framework name="If_20" output_port_id="68" />
		<IR name="If_20" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_23" output_port_id="71" />
		<IR name="Cast_23" output_port_id="1" />
	</map>
	<map>
		<framework name="Not_24" output_port_id="72" />
		<IR name="Not_24" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_31" output_port_id="80" />
		<IR name="Unsqueeze_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_31" output_port_id="79" />
		<IR name="Unsqueeze_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_56" output_port_id="104" />
		<IR name="Unsqueeze_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_57" output_port_id="105" />
		<IR name="Cast_57" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_68" output_port_id="116" />
		<IR name="Shape_68" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_70" output_port_id="118" />
		<IR name="Constant_70" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_71" output_port_id="119" />
		<IR name="Constant_71" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_72" output_port_id="120" />
		<IR name="Slice_72" output_port_id="4" />
	</map>
	<map>
		<framework name="Gather_8208" output_port_id="121" />
		<IR name="Gather_8208" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_8208" output_port_id="114" />
		<IR name="Gather_8208" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_74" output_port_id="122" />
		<IR name="Concat_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_76" output_port_id="124" />
		<IR name="Resize_76" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_77" output_port_id="125" />
		<IR name="Cast_77" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_78" output_port_id="126" />
		<IR name="Constant_78" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_79" output_port_id="127" />
		<IR name="Gather_79" output_port_id="3" />
	</map>
	<map>
		<framework name="Flatten_119" output_port_id="170" />
		<IR name="Flatten_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_121" output_port_id="172" />
		<IR name="Concat_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_205" output_port_id="282" />
		<IR name="Unsqueeze_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_206" output_port_id="284" />
		<IR name="Unsqueeze_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_206" output_port_id="283" />
		<IR name="Unsqueeze_206" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_208" output_port_id="285" />
		<IR name="Constant_208" output_port_id="1" />
	</map>
	<map>
		<framework name="transformer.encoder.self_attn.in_proj_weight" output_port_id="transformer.encoder.self_attn.in_proj_weight" />
		<IR name="transformer.encoder.self_attn.in_proj_weight" output_port_id="1" />
	</map>
	<map>
		<framework name="421" output_port_id="421" />
		<IR name="421" output_port_id="0" />
	</map>
	<map>
		<framework name="Shape_131" output_port_id="300" />
		<IR name="Shape_131" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_131" output_port_id="179" />
		<IR name="Shape_131" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_131" output_port_id="182" />
		<IR name="Shape_131" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_131" output_port_id="176" />
		<IR name="Shape_131" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_133" output_port_id="192" />
		<IR name="Gather_133" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_139" output_port_id="194" />
		<IR name="Constant_139" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_140" output_port_id="195" />
		<IR name="Slice_140" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_144" output_port_id="203" />
		<IR name="Transpose_144" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_145" output_port_id="204" />
		<IR name="MatMul_145" output_port_id="2" />
	</map>
	<map>
		<framework name="transformer.encoder.self_attn.in_proj_bias" output_port_id="transformer.encoder.self_attn.in_proj_bias" />
		<IR name="transformer.encoder.self_attn.in_proj_bias" output_port_id="1" />
	</map>
	<map>
		<framework name="423" output_port_id="423" />
		<IR name="423" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_133" output_port_id="199" />
		<IR name="Gather_133" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_142" output_port_id="201" />
		<IR name="Constant_142" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_143" output_port_id="202" />
		<IR name="Slice_143" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_146" output_port_id="205" />
		<IR name="Add_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="243" />
		<IR name="Mul_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_127" output_port_id="246" />
		<IR name="Gather_127" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_129" output_port_id="180" />
		<IR name="Constant_129" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_130" output_port_id="181" />
		<IR name="Gather_130" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_173" output_port_id="244" />
		<IR name="Constant_173" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_174" output_port_id="245" />
		<IR name="Mul_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_176" output_port_id="247" />
		<IR name="Unsqueeze_176" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_132" output_port_id="183" />
		<IR name="Constant_132" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_133" output_port_id="184" />
		<IR name="Gather_133" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_134" output_port_id="185" />
		<IR name="Constant_134" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_135" output_port_id="188" />
		<IR name="Div_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_135" output_port_id="186" />
		<IR name="Div_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_135" output_port_id="187" />
		<IR name="Div_135" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_177" output_port_id="248" />
		<IR name="Unsqueeze_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_178" output_port_id="249" />
		<IR name="Concat_178" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_179" output_port_id="250" />
		<IR name="Reshape_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_180" output_port_id="251" />
		<IR name="Transpose_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_120" output_port_id="171" />
		<IR name="Concat_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_122" output_port_id="173" />
		<IR name="Concat_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_124" output_port_id="175" />
		<IR name="Add_124" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_133" output_port_id="209" />
		<IR name="Gather_133" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_147" output_port_id="206" />
		<IR name="Constant_147" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_148" output_port_id="207" />
		<IR name="Mul_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_150" output_port_id="210" />
		<IR name="Unsqueeze_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_151" output_port_id="212" />
		<IR name="Constant_151" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_152" output_port_id="213" />
		<IR name="Slice_152" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_157" output_port_id="220" />
		<IR name="Transpose_157" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_158" output_port_id="221" />
		<IR name="MatMul_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_133" output_port_id="215" />
		<IR name="Gather_133" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_154" output_port_id="216" />
		<IR name="Unsqueeze_154" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_155" output_port_id="218" />
		<IR name="Constant_155" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_156" output_port_id="219" />
		<IR name="Slice_156" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_159" output_port_id="222" />
		<IR name="Add_159" output_port_id="2" />
	</map>
	<map>
		<framework name="431" output_port_id="431" />
		<IR name="431" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_181" output_port_id="252" />
		<IR name="Constant_181" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_182" output_port_id="253" />
		<IR name="Mul_182" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_183" output_port_id="256" />
		<IR name="Unsqueeze_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_184" output_port_id="257" />
		<IR name="Unsqueeze_184" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_185" output_port_id="258" />
		<IR name="Concat_185" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_186" output_port_id="259" />
		<IR name="Reshape_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_198" output_port_id="273" />
		<IR name="Transpose_198" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_199" output_port_id="274" />
		<IR name="MatMul_199" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_130" output_port_id="276" />
		<IR name="Gather_130" output_port_id="3" />
	</map>
	<map>
		<framework name="433" output_port_id="433" />
		<IR name="433" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_127" output_port_id="278" />
		<IR name="Gather_127" output_port_id="3" />
	</map>
	<map>
		<framework name="Transpose_187" output_port_id="260" />
		<IR name="Transpose_187" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_195" output_port_id="270" />
		<IR name="Shape_195" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_197" output_port_id="279" />
		<IR name="Gather_197" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_203" output_port_id="280" />
		<IR name="Concat_203" output_port_id="4" />
	</map>
	<map>
		<framework name="Reshape_204" output_port_id="281" />
		<IR name="Reshape_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Where_209" output_port_id="286" />
		<IR name="Where_209" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_210" output_port_id="287" />
		<IR name="Constant_210" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_211" output_port_id="288" />
		<IR name="Mul_211" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_212" output_port_id="289" />
		<IR name="Unsqueeze_212" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_127" output_port_id="290" />
		<IR name="Gather_127" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_197" output_port_id="291" />
		<IR name="Gather_197" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_215" output_port_id="292" />
		<IR name="Concat_215" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_216" output_port_id="293" />
		<IR name="Reshape_216" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_217" output_port_id="294" />
		<IR name="Softmax_217" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_160" output_port_id="223" />
		<IR name="Constant_160" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_161" output_port_id="224" />
		<IR name="Mul_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_162" output_port_id="227" />
		<IR name="Unsqueeze_162" output_port_id="2" />
	</map>
	<map>
		<framework name="427" output_port_id="427" />
		<IR name="427" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_163" output_port_id="230" />
		<IR name="Constant_163" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_164" output_port_id="231" />
		<IR name="Slice_164" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_168" output_port_id="239" />
		<IR name="Transpose_168" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_169" output_port_id="240" />
		<IR name="MatMul_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_165" output_port_id="234" />
		<IR name="Unsqueeze_165" output_port_id="2" />
	</map>
	<map>
		<framework name="429" output_port_id="429" />
		<IR name="429" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_166" output_port_id="237" />
		<IR name="Constant_166" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_167" output_port_id="238" />
		<IR name="Slice_167" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_170" output_port_id="241" />
		<IR name="Add_170" output_port_id="2" />
	</map>
	<map>
		<framework name="432" output_port_id="432" />
		<IR name="432" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_188" output_port_id="261" />
		<IR name="Constant_188" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_189" output_port_id="262" />
		<IR name="Mul_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_190" output_port_id="265" />
		<IR name="Unsqueeze_190" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_191" output_port_id="266" />
		<IR name="Unsqueeze_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_192" output_port_id="267" />
		<IR name="Concat_192" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_193" output_port_id="268" />
		<IR name="Reshape_193" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_194" output_port_id="269" />
		<IR name="Transpose_194" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_218" output_port_id="295" />
		<IR name="MatMul_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_219" output_port_id="296" />
		<IR name="Transpose_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_224" output_port_id="301" />
		<IR name="Reshape_224" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_225" output_port_id="303" />
		<IR name="MatMul_225" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_226" output_port_id="304" />
		<IR name="Add_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_227" output_port_id="305" />
		<IR name="Add_227" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_236" output_port_id="316" />
		<IR name="Div_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_237" output_port_id="317" />
		<IR name="Mul_237" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_238" output_port_id="318" />
		<IR name="Add_238" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_239" output_port_id="320" />
		<IR name="MatMul_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_240" output_port_id="321" />
		<IR name="Add_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_241" output_port_id="322" />
		<IR name="Relu_241" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_242" output_port_id="324" />
		<IR name="MatMul_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_243" output_port_id="325" />
		<IR name="Add_243" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_244" output_port_id="326" />
		<IR name="Add_244" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_253" output_port_id="337" />
		<IR name="Div_253" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_254" output_port_id="338" />
		<IR name="Mul_254" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_255" output_port_id="339" />
		<IR name="Add_255" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_257" output_port_id="341" />
		<IR name="Constant_257" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_258" output_port_id="342" />
		<IR name="Constant_258" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_259" output_port_id="343" />
		<IR name="Constant_259" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_260" output_port_id="344" />
		<IR name="Slice_260" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_261" output_port_id="345" />
		<IR name="Transpose_261" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_271" output_port_id="359" />
		<IR name="Reshape_271" output_port_id="2" />
	</map>
	<map>
		<framework name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="box_head.conv_tower.0.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_272" output_port_id="360" />
		<IR name="Conv_272" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_273" output_port_id="361" />
		<IR name="Relu_273" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="box_head.conv_tower.1.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_274" output_port_id="362" />
		<IR name="Conv_274" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_275" output_port_id="363" />
		<IR name="Relu_275" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.2.weight" output_port_id="box_head.conv_tower.2.weight" />
		<IR name="box_head.conv_tower.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_276" output_port_id="364" />
		<IR name="Conv_276" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_277" output_port_id="365" />
		<IR name="Constant_277" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_278" output_port_id="366" />
		<IR name="Gather_278" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_281" output_port_id="369" />
		<IR name="Constant_281" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_282" output_port_id="370" />
		<IR name="Reshape_282" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_283" output_port_id="371" />
		<IR name="Softmax_283" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_285" output_port_id="373" />
		<IR name="Mul_285" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_286" output_port_id="374" />
		<IR name="ReduceSum_286" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_299" output_port_id="387" />
		<IR name="Unsqueeze_299" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_288" output_port_id="376" />
		<IR name="Mul_288" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_289" output_port_id="377" />
		<IR name="ReduceSum_289" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_300" output_port_id="388" />
		<IR name="Unsqueeze_300" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_279" output_port_id="367" />
		<IR name="Constant_279" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_280" output_port_id="368" />
		<IR name="Gather_280" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_290" output_port_id="378" />
		<IR name="Constant_290" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_291" output_port_id="379" />
		<IR name="Reshape_291" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_292" output_port_id="380" />
		<IR name="Softmax_292" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_294" output_port_id="382" />
		<IR name="Mul_294" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_295" output_port_id="383" />
		<IR name="ReduceSum_295" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_301" output_port_id="389" />
		<IR name="Unsqueeze_301" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_297" output_port_id="385" />
		<IR name="Mul_297" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_298" output_port_id="386" />
		<IR name="ReduceSum_298" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_302" output_port_id="390" />
		<IR name="Unsqueeze_302" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_303" output_port_id="391" />
		<IR name="Concat_303" output_port_id="4" />
	</map>
	<map>
		<framework name="Div_304" output_port_id="394" />
		<IR name="Div_304" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="395" />
		<IR name="Split_305" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="396" />
		<IR name="Split_305" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="397" />
		<IR name="Split_305" output_port_id="5" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="398" />
		<IR name="Split_305" output_port_id="6" />
	</map>
	<map>
		<framework name="Squeeze_306" output_port_id="399" />
		<IR name="Squeeze_306" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_308" output_port_id="401" />
		<IR name="Squeeze_308" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_310" output_port_id="403" />
		<IR name="Add_310" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_311" output_port_id="406" />
		<IR name="Div_311" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_316" output_port_id="413" />
		<IR name="Unsqueeze_316" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_307" output_port_id="400" />
		<IR name="Squeeze_307" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_309" output_port_id="402" />
		<IR name="Squeeze_309" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_312" output_port_id="407" />
		<IR name="Add_312" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_313" output_port_id="410" />
		<IR name="Div_313" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_317" output_port_id="414" />
		<IR name="Unsqueeze_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_314" output_port_id="411" />
		<IR name="Sub_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_318" output_port_id="415" />
		<IR name="Unsqueeze_318" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_315" output_port_id="412" />
		<IR name="Sub_315" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_319" output_port_id="416" />
		<IR name="Unsqueeze_319" output_port_id="2" />
	</map>
	<map>
		<framework name="outputs_coord" output_port_id="outputs_coord" />
		<IR name="outputs_coord" output_port_id="4" />
	</map>
</mapping>
