<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="pos_z" output_port_id="pos_z" />
		<IR name="pos_z" output_port_id="0" />
	</map>
	<map>
		<framework name="mask_z" output_port_id="mask_z" />
		<IR name="mask_z" output_port_id="0" />
	</map>
	<map>
		<framework name="feat_z" output_port_id="feat_z" />
		<IR name="feat_z" output_port_id="0" />
	</map>
	<map>
		<framework name="img_x" output_port_id="48" />
		<IR name="img_x" output_port_id="0" />
	</map>
	<map>
		<framework name="img_x" output_port_id="img_x" />
		<IR name="img_x" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_29" output_port_id="81" />
		<IR name="Div_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_30" output_port_id="82" />
		<IR name="Constant_30" output_port_id="1" />
	</map>
	<map>
		<framework name="Sub_31" output_port_id="83" />
		<IR name="Sub_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="88" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="89" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="backbone.body.stage1.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="90" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="91" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="backbone.body.stage1.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="92" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_41" output_port_id="93" />
		<IR name="Relu_41" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="backbone.body.stage2.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="94" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_43" output_port_id="95" />
		<IR name="Relu_43" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="backbone.body.stage2.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="96" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_45" output_port_id="97" />
		<IR name="Relu_45" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="backbone.body.stage2.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="98" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="99" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="backbone.body.stage2.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="100" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_49" output_port_id="101" />
		<IR name="Relu_49" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="backbone.body.stage3.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="102" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_51" output_port_id="103" />
		<IR name="Relu_51" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="backbone.body.stage3.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="104" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_53" output_port_id="105" />
		<IR name="Relu_53" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="backbone.body.stage3.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="106" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_55" output_port_id="107" />
		<IR name="Relu_55" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="backbone.body.stage3.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="108" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_57" output_port_id="109" />
		<IR name="Relu_57" output_port_id="1" />
	</map>
	<map>
		<framework name="bottleneck.weight" output_port_id="bottleneck.weight" />
		<IR name="bottleneck.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="110" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_104" output_port_id="116" />
		<IR name="Shape_104" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_104" output_port_id="159" />
		<IR name="Shape_104" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_104" output_port_id="113" />
		<IR name="Shape_104" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_106" output_port_id="161" />
		<IR name="Constant_106" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_107" output_port_id="162" />
		<IR name="Constant_107" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_108" output_port_id="163" />
		<IR name="Slice_108" output_port_id="4" />
	</map>
	<map>
		<framework name="Constant_109" output_port_id="164" />
		<IR name="Constant_109" output_port_id="0" />
	</map>
	<map>
		<framework name="Concat_110" output_port_id="165" />
		<IR name="Concat_110" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_111" output_port_id="166" />
		<IR name="Reshape_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_112" output_port_id="167" />
		<IR name="Transpose_112" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_121" output_port_id="176" />
		<IR name="Transpose_121" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_126" output_port_id="181" />
		<IR name="Add_126" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_1" output_port_id="49" />
		<IR name="ReduceMean_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Greater_3" output_port_id="51" />
		<IR name="Greater_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_4" output_port_id="52" />
		<IR name="Cast_4" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_6" output_port_id="54" />
		<IR name="Mul_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_7" output_port_id="55" />
		<IR name="Unsqueeze_7" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_8" output_port_id="56" />
		<IR name="MaxPool_8" output_port_id="1" />
	</map>
	<map>
		<framework name="Clip_9" output_port_id="61" />
		<IR name="Clip_9" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_11" output_port_id="63" />
		<IR name="Shape_11" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_10" output_port_id="62" />
		<IR name="Constant_10" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_12" output_port_id="64" />
		<IR name="Gather_12" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_13" output_port_id="65" />
		<IR name="Constant_13" output_port_id="0" />
	</map>
	<map>
		<framework name="Equal_14" output_port_id="66" />
		<IR name="Equal_14" output_port_id="2" />
	</map>
	<map>
		<framework name="If_15" output_port_id="67" />
		<IR name="If_15" output_port_id="3" />
	</map>
	<map>
		<framework name="Shape_19" output_port_id="71" />
		<IR name="Shape_19" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_18" output_port_id="70" />
		<IR name="Constant_18" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_20" output_port_id="72" />
		<IR name="Gather_20" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_21" output_port_id="73" />
		<IR name="Constant_21" output_port_id="0" />
	</map>
	<map>
		<framework name="Equal_22" output_port_id="74" />
		<IR name="Equal_22" output_port_id="2" />
	</map>
	<map>
		<framework name="If_23" output_port_id="75" />
		<IR name="If_23" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_26" output_port_id="78" />
		<IR name="Cast_26" output_port_id="1" />
	</map>
	<map>
		<framework name="Not_27" output_port_id="79" />
		<IR name="Not_27" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_34" output_port_id="87" />
		<IR name="Unsqueeze_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_34" output_port_id="86" />
		<IR name="Unsqueeze_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_59" output_port_id="111" />
		<IR name="Unsqueeze_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_60" output_port_id="112" />
		<IR name="Cast_60" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_71" output_port_id="123" />
		<IR name="Shape_71" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_73" output_port_id="125" />
		<IR name="Constant_73" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_74" output_port_id="126" />
		<IR name="Constant_74" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_75" output_port_id="127" />
		<IR name="Slice_75" output_port_id="4" />
	</map>
	<map>
		<framework name="Gather_8214" output_port_id="128" />
		<IR name="Gather_8214" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_8214" output_port_id="121" />
		<IR name="Gather_8214" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_77" output_port_id="129" />
		<IR name="Concat_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Resize_79" output_port_id="131" />
		<IR name="Resize_79" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_80" output_port_id="132" />
		<IR name="Cast_80" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_81" output_port_id="133" />
		<IR name="Constant_81" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_82" output_port_id="134" />
		<IR name="Gather_82" output_port_id="3" />
	</map>
	<map>
		<framework name="Flatten_122" output_port_id="177" />
		<IR name="Flatten_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_124" output_port_id="179" />
		<IR name="Concat_124" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_208" output_port_id="289" />
		<IR name="Unsqueeze_208" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_209" output_port_id="291" />
		<IR name="Unsqueeze_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_209" output_port_id="290" />
		<IR name="Unsqueeze_209" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_211" output_port_id="292" />
		<IR name="Constant_211" output_port_id="1" />
	</map>
	<map>
		<framework name="transformer.encoder.self_attn.in_proj_weight" output_port_id="transformer.encoder.self_attn.in_proj_weight" />
		<IR name="transformer.encoder.self_attn.in_proj_weight" output_port_id="1" />
	</map>
	<map>
		<framework name="430" output_port_id="430" />
		<IR name="430" output_port_id="0" />
	</map>
	<map>
		<framework name="Shape_134" output_port_id="307" />
		<IR name="Shape_134" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_134" output_port_id="186" />
		<IR name="Shape_134" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_134" output_port_id="189" />
		<IR name="Shape_134" output_port_id="1" />
	</map>
	<map>
		<framework name="Shape_134" output_port_id="183" />
		<IR name="Shape_134" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_136" output_port_id="199" />
		<IR name="Gather_136" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_142" output_port_id="201" />
		<IR name="Constant_142" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_143" output_port_id="202" />
		<IR name="Slice_143" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_147" output_port_id="210" />
		<IR name="Transpose_147" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_148" output_port_id="211" />
		<IR name="MatMul_148" output_port_id="2" />
	</map>
	<map>
		<framework name="transformer.encoder.self_attn.in_proj_bias" output_port_id="transformer.encoder.self_attn.in_proj_bias" />
		<IR name="transformer.encoder.self_attn.in_proj_bias" output_port_id="1" />
	</map>
	<map>
		<framework name="432" output_port_id="432" />
		<IR name="432" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_136" output_port_id="206" />
		<IR name="Gather_136" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_145" output_port_id="208" />
		<IR name="Constant_145" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_146" output_port_id="209" />
		<IR name="Slice_146" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_149" output_port_id="212" />
		<IR name="Add_149" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_175" output_port_id="250" />
		<IR name="Mul_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_130" output_port_id="253" />
		<IR name="Gather_130" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_132" output_port_id="187" />
		<IR name="Constant_132" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_133" output_port_id="188" />
		<IR name="Gather_133" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_176" output_port_id="251" />
		<IR name="Constant_176" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_177" output_port_id="252" />
		<IR name="Mul_177" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_179" output_port_id="254" />
		<IR name="Unsqueeze_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_135" output_port_id="190" />
		<IR name="Constant_135" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_136" output_port_id="191" />
		<IR name="Gather_136" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_137" output_port_id="192" />
		<IR name="Constant_137" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_138" output_port_id="195" />
		<IR name="Div_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_138" output_port_id="193" />
		<IR name="Div_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_138" output_port_id="194" />
		<IR name="Div_138" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_180" output_port_id="255" />
		<IR name="Unsqueeze_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_181" output_port_id="256" />
		<IR name="Concat_181" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_182" output_port_id="257" />
		<IR name="Reshape_182" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_183" output_port_id="258" />
		<IR name="Transpose_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_123" output_port_id="178" />
		<IR name="Concat_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_125" output_port_id="180" />
		<IR name="Concat_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_127" output_port_id="182" />
		<IR name="Add_127" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_136" output_port_id="216" />
		<IR name="Gather_136" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_150" output_port_id="213" />
		<IR name="Constant_150" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_151" output_port_id="214" />
		<IR name="Mul_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_153" output_port_id="217" />
		<IR name="Unsqueeze_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_154" output_port_id="219" />
		<IR name="Constant_154" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_155" output_port_id="220" />
		<IR name="Slice_155" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_160" output_port_id="227" />
		<IR name="Transpose_160" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_161" output_port_id="228" />
		<IR name="MatMul_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_136" output_port_id="222" />
		<IR name="Gather_136" output_port_id="3" />
	</map>
	<map>
		<framework name="Unsqueeze_157" output_port_id="223" />
		<IR name="Unsqueeze_157" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_158" output_port_id="225" />
		<IR name="Constant_158" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_159" output_port_id="226" />
		<IR name="Slice_159" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_162" output_port_id="229" />
		<IR name="Add_162" output_port_id="2" />
	</map>
	<map>
		<framework name="440" output_port_id="440" />
		<IR name="440" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_184" output_port_id="259" />
		<IR name="Constant_184" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_185" output_port_id="260" />
		<IR name="Mul_185" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_186" output_port_id="263" />
		<IR name="Unsqueeze_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_187" output_port_id="264" />
		<IR name="Unsqueeze_187" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_188" output_port_id="265" />
		<IR name="Concat_188" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_189" output_port_id="266" />
		<IR name="Reshape_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_201" output_port_id="280" />
		<IR name="Transpose_201" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_202" output_port_id="281" />
		<IR name="MatMul_202" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_133" output_port_id="283" />
		<IR name="Gather_133" output_port_id="3" />
	</map>
	<map>
		<framework name="442" output_port_id="442" />
		<IR name="442" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_130" output_port_id="285" />
		<IR name="Gather_130" output_port_id="3" />
	</map>
	<map>
		<framework name="Transpose_190" output_port_id="267" />
		<IR name="Transpose_190" output_port_id="2" />
	</map>
	<map>
		<framework name="Shape_198" output_port_id="277" />
		<IR name="Shape_198" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_200" output_port_id="286" />
		<IR name="Gather_200" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_206" output_port_id="287" />
		<IR name="Concat_206" output_port_id="4" />
	</map>
	<map>
		<framework name="Reshape_207" output_port_id="288" />
		<IR name="Reshape_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Where_212" output_port_id="293" />
		<IR name="Where_212" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_213" output_port_id="294" />
		<IR name="Constant_213" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_214" output_port_id="295" />
		<IR name="Mul_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_215" output_port_id="296" />
		<IR name="Unsqueeze_215" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_130" output_port_id="297" />
		<IR name="Gather_130" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_200" output_port_id="298" />
		<IR name="Gather_200" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_218" output_port_id="299" />
		<IR name="Concat_218" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_219" output_port_id="300" />
		<IR name="Reshape_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_220" output_port_id="301" />
		<IR name="Softmax_220" output_port_id="1" />
	</map>
	<map>
		<framework name="Constant_163" output_port_id="230" />
		<IR name="Constant_163" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_164" output_port_id="231" />
		<IR name="Mul_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_165" output_port_id="234" />
		<IR name="Unsqueeze_165" output_port_id="2" />
	</map>
	<map>
		<framework name="436" output_port_id="436" />
		<IR name="436" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_166" output_port_id="237" />
		<IR name="Constant_166" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_167" output_port_id="238" />
		<IR name="Slice_167" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_171" output_port_id="246" />
		<IR name="Transpose_171" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_172" output_port_id="247" />
		<IR name="MatMul_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_168" output_port_id="241" />
		<IR name="Unsqueeze_168" output_port_id="2" />
	</map>
	<map>
		<framework name="438" output_port_id="438" />
		<IR name="438" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_169" output_port_id="244" />
		<IR name="Constant_169" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_170" output_port_id="245" />
		<IR name="Slice_170" output_port_id="4" />
	</map>
	<map>
		<framework name="Add_173" output_port_id="248" />
		<IR name="Add_173" output_port_id="2" />
	</map>
	<map>
		<framework name="441" output_port_id="441" />
		<IR name="441" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_191" output_port_id="268" />
		<IR name="Constant_191" output_port_id="0" />
	</map>
	<map>
		<framework name="Mul_192" output_port_id="269" />
		<IR name="Mul_192" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_193" output_port_id="272" />
		<IR name="Unsqueeze_193" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_194" output_port_id="273" />
		<IR name="Unsqueeze_194" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_195" output_port_id="274" />
		<IR name="Concat_195" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_196" output_port_id="275" />
		<IR name="Reshape_196" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_197" output_port_id="276" />
		<IR name="Transpose_197" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_221" output_port_id="302" />
		<IR name="MatMul_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_222" output_port_id="303" />
		<IR name="Transpose_222" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_227" output_port_id="308" />
		<IR name="Reshape_227" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_228" output_port_id="310" />
		<IR name="MatMul_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_229" output_port_id="311" />
		<IR name="Add_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_230" output_port_id="312" />
		<IR name="Add_230" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_239" output_port_id="323" />
		<IR name="Div_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_240" output_port_id="324" />
		<IR name="Mul_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_241" output_port_id="325" />
		<IR name="Add_241" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_242" output_port_id="327" />
		<IR name="MatMul_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_243" output_port_id="328" />
		<IR name="Add_243" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_244" output_port_id="329" />
		<IR name="Relu_244" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_245" output_port_id="331" />
		<IR name="MatMul_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_246" output_port_id="332" />
		<IR name="Add_246" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_247" output_port_id="333" />
		<IR name="Add_247" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_256" output_port_id="344" />
		<IR name="Div_256" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="345" />
		<IR name="Mul_257" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_258" output_port_id="346" />
		<IR name="Add_258" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_260" output_port_id="348" />
		<IR name="Constant_260" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_261" output_port_id="349" />
		<IR name="Constant_261" output_port_id="0" />
	</map>
	<map>
		<framework name="Constant_262" output_port_id="350" />
		<IR name="Constant_262" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_263" output_port_id="351" />
		<IR name="Slice_263" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_264" output_port_id="352" />
		<IR name="Transpose_264" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_274" output_port_id="366" />
		<IR name="Reshape_274" output_port_id="2" />
	</map>
	<map>
		<framework name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="box_head.conv_tower.0.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_275" output_port_id="367" />
		<IR name="Conv_275" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_276" output_port_id="368" />
		<IR name="Relu_276" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="box_head.conv_tower.1.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_277" output_port_id="369" />
		<IR name="Conv_277" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_278" output_port_id="370" />
		<IR name="Relu_278" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.2.weight" output_port_id="box_head.conv_tower.2.weight" />
		<IR name="box_head.conv_tower.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_279" output_port_id="371" />
		<IR name="Conv_279" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_280" output_port_id="372" />
		<IR name="Constant_280" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_281" output_port_id="373" />
		<IR name="Gather_281" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_284" output_port_id="376" />
		<IR name="Constant_284" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_285" output_port_id="377" />
		<IR name="Reshape_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_286" output_port_id="378" />
		<IR name="Softmax_286" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_288" output_port_id="380" />
		<IR name="Mul_288" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_289" output_port_id="381" />
		<IR name="ReduceSum_289" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_302" output_port_id="394" />
		<IR name="Unsqueeze_302" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_291" output_port_id="383" />
		<IR name="Mul_291" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_292" output_port_id="384" />
		<IR name="ReduceSum_292" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_303" output_port_id="395" />
		<IR name="Unsqueeze_303" output_port_id="2" />
	</map>
	<map>
		<framework name="Constant_282" output_port_id="374" />
		<IR name="Constant_282" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_283" output_port_id="375" />
		<IR name="Gather_283" output_port_id="3" />
	</map>
	<map>
		<framework name="Constant_293" output_port_id="385" />
		<IR name="Constant_293" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_294" output_port_id="386" />
		<IR name="Reshape_294" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_295" output_port_id="387" />
		<IR name="Softmax_295" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_297" output_port_id="389" />
		<IR name="Mul_297" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_298" output_port_id="390" />
		<IR name="ReduceSum_298" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_304" output_port_id="396" />
		<IR name="Unsqueeze_304" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_300" output_port_id="392" />
		<IR name="Mul_300" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_301" output_port_id="393" />
		<IR name="ReduceSum_301" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_305" output_port_id="397" />
		<IR name="Unsqueeze_305" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_306" output_port_id="398" />
		<IR name="Concat_306" output_port_id="4" />
	</map>
	<map>
		<framework name="Div_307" output_port_id="401" />
		<IR name="Div_307" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="402" />
		<IR name="Split_308" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="403" />
		<IR name="Split_308" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="404" />
		<IR name="Split_308" output_port_id="5" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="405" />
		<IR name="Split_308" output_port_id="6" />
	</map>
	<map>
		<framework name="Squeeze_309" output_port_id="406" />
		<IR name="Squeeze_309" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_311" output_port_id="408" />
		<IR name="Squeeze_311" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_313" output_port_id="410" />
		<IR name="Add_313" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_314" output_port_id="413" />
		<IR name="Div_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_319" output_port_id="420" />
		<IR name="Unsqueeze_319" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_310" output_port_id="407" />
		<IR name="Squeeze_310" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_312" output_port_id="409" />
		<IR name="Squeeze_312" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_315" output_port_id="414" />
		<IR name="Add_315" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_316" output_port_id="417" />
		<IR name="Div_316" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_320" output_port_id="421" />
		<IR name="Unsqueeze_320" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_317" output_port_id="418" />
		<IR name="Sub_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_321" output_port_id="422" />
		<IR name="Unsqueeze_321" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_318" output_port_id="419" />
		<IR name="Sub_318" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_322" output_port_id="423" />
		<IR name="Unsqueeze_322" output_port_id="2" />
	</map>
	<map>
		<framework name="outputs_coord" output_port_id="outputs_coord" />
		<IR name="outputs_coord" output_port_id="4" />
	</map>
</mapping>
