<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="pos_z" output_port_id="pos_z" />
		<IR name="pos_z" output_port_id="0" />
	</map>
	<map>
		<framework name="mask_z" output_port_id="mask_z" />
		<IR name="mask_z" output_port_id="0" />
	</map>
	<map>
		<framework name="feat_z" output_port_id="feat_z" />
		<IR name="feat_z" output_port_id="0" />
	</map>
	<map>
		<framework name="img_x" output_port_id="img_x" />
		<IR name="img_x" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_26" output_port_id="74" />
		<IR name="Div_26" output_port_id="2" />
	</map>
	<map>
		<framework name="75" output_port_id="75" />
		<IR name="75" output_port_id="1" />
	</map>
	<map>
		<framework name="Sub_28" output_port_id="76" />
		<IR name="Sub_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="81" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_34" output_port_id="82" />
		<IR name="Relu_34" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="backbone.body.stage1.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="83" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_36" output_port_id="84" />
		<IR name="Relu_36" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="backbone.body.stage1.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="85" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_38" output_port_id="86" />
		<IR name="Relu_38" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="backbone.body.stage2.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="87" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_40" output_port_id="88" />
		<IR name="Relu_40" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="backbone.body.stage2.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_41" output_port_id="89" />
		<IR name="Conv_41" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_42" output_port_id="90" />
		<IR name="Relu_42" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="backbone.body.stage2.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="91" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_44" output_port_id="92" />
		<IR name="Relu_44" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="backbone.body.stage2.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_45" output_port_id="93" />
		<IR name="Conv_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_46" output_port_id="94" />
		<IR name="Relu_46" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="backbone.body.stage3.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="95" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_48" output_port_id="96" />
		<IR name="Relu_48" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="backbone.body.stage3.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_49" output_port_id="97" />
		<IR name="Conv_49" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_50" output_port_id="98" />
		<IR name="Relu_50" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="backbone.body.stage3.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_51" output_port_id="99" />
		<IR name="Conv_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_52" output_port_id="100" />
		<IR name="Relu_52" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="backbone.body.stage3.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="101" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_54" output_port_id="102" />
		<IR name="Relu_54" output_port_id="1" />
	</map>
	<map>
		<framework name="bottleneck.weight" output_port_id="bottleneck.weight" />
		<IR name="bottleneck.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_55" output_port_id="103" />
		<IR name="Conv_55" output_port_id="2" />
	</map>
	<map>
		<framework name="428" output_port_id="428" />
		<IR name="428" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_108" output_port_id="159" />
		<IR name="Reshape_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_109" output_port_id="160" />
		<IR name="Transpose_109" output_port_id="2" />
	</map>
	<map>
		<framework name="169" output_port_id="169" />
		<IR name="169" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_123" output_port_id="174" />
		<IR name="Add_123" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_1" output_port_id="49" />
		<IR name="ReduceMean_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Greater_3" output_port_id="51" />
		<IR name="Greater_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_4" output_port_id="52" />
		<IR name="Cast_4" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_5" output_port_id="53" />
		<IR name="Unsqueeze_5" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_6" output_port_id="54" />
		<IR name="MaxPool_6" output_port_id="1" />
	</map>
	<map>
		<framework name="267" output_port_id="267" />
		<IR name="267" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_23" output_port_id="71" />
		<IR name="Cast_23" output_port_id="1" />
	</map>
	<map>
		<framework name="Not_24" output_port_id="72" />
		<IR name="Not_24" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_31" output_port_id="79" />
		<IR name="Unsqueeze_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_56" output_port_id="104" />
		<IR name="Unsqueeze_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_57" output_port_id="105" />
		<IR name="Cast_57" output_port_id="1" />
	</map>
	<map>
		<framework name="122" output_port_id="122" />
		<IR name="122" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_76" output_port_id="124" />
		<IR name="Resize_76" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_77" output_port_id="125" />
		<IR name="Cast_77" output_port_id="1" />
	</map>
	<map>
		<framework name="126" output_port_id="126" />
		<IR name="126" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_79" output_port_id="127" />
		<IR name="Gather_79" output_port_id="3" />
	</map>
	<map>
		<framework name="Flatten_119" output_port_id="170" />
		<IR name="Flatten_119" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_121" output_port_id="172" />
		<IR name="Concat_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_205" output_port_id="282" />
		<IR name="Unsqueeze_205" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_206" output_port_id="283" />
		<IR name="Unsqueeze_206" output_port_id="2" />
	</map>
	<map>
		<framework name="285" output_port_id="285" />
		<IR name="285" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_172" output_port_id="243" />
		<IR name="Mul_172" output_port_id="2" />
	</map>
	<map>
		<framework name="249" output_port_id="249" />
		<IR name="249" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_179" output_port_id="250" />
		<IR name="Reshape_179" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_180" output_port_id="251" />
		<IR name="Transpose_180" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_120" output_port_id="171" />
		<IR name="Concat_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_122" output_port_id="173" />
		<IR name="Concat_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_124" output_port_id="175" />
		<IR name="Add_124" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_158" output_port_id="221" />
		<IR name="MatMul_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_159" output_port_id="222" />
		<IR name="Add_159" output_port_id="2" />
	</map>
	<map>
		<framework name="258" output_port_id="258" />
		<IR name="258" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_186" output_port_id="259" />
		<IR name="Reshape_186" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_198" output_port_id="273" />
		<IR name="Transpose_198" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_199" output_port_id="274" />
		<IR name="MatMul_199" output_port_id="2" />
	</map>
	<map>
		<framework name="425" output_port_id="425" />
		<IR name="425" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_204" output_port_id="281" />
		<IR name="Reshape_204" output_port_id="2" />
	</map>
	<map>
		<framework name="Where_209" output_port_id="286" />
		<IR name="Where_209" output_port_id="3" />
	</map>
	<map>
		<framework name="429" output_port_id="429" />
		<IR name="429" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_216" output_port_id="293" />
		<IR name="Reshape_216" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_217" output_port_id="294" />
		<IR name="Softmax_217" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_169" output_port_id="240" />
		<IR name="MatMul_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_170" output_port_id="241" />
		<IR name="Add_170" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_193" output_port_id="268" />
		<IR name="Reshape_193" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_194" output_port_id="269" />
		<IR name="Transpose_194" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_218" output_port_id="295" />
		<IR name="MatMul_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_219" output_port_id="296" />
		<IR name="Transpose_219" output_port_id="2" />
	</map>
	<map>
		<framework name="300" output_port_id="300" />
		<IR name="300" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_224" output_port_id="301" />
		<IR name="Reshape_224" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_225" output_port_id="303" />
		<IR name="MatMul_225" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_226" output_port_id="304" />
		<IR name="Add_226" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_227" output_port_id="305" />
		<IR name="Add_227" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_236" output_port_id="316" />
		<IR name="Div_236" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_237" output_port_id="317" />
		<IR name="Mul_237" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_238" output_port_id="318" />
		<IR name="Add_238" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_239" output_port_id="320" />
		<IR name="MatMul_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_240" output_port_id="321" />
		<IR name="Add_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_241" output_port_id="322" />
		<IR name="Relu_241" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_242" output_port_id="324" />
		<IR name="MatMul_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_243" output_port_id="325" />
		<IR name="Add_243" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_244" output_port_id="326" />
		<IR name="Add_244" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_253" output_port_id="337" />
		<IR name="Div_253" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_254" output_port_id="338" />
		<IR name="Mul_254" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_255" output_port_id="339" />
		<IR name="Add_255" output_port_id="2" />
	</map>
	<map>
		<framework name="341" output_port_id="341" />
		<IR name="341" output_port_id="0" />
	</map>
	<map>
		<framework name="427" output_port_id="427" />
		<IR name="427" output_port_id="0" />
	</map>
	<map>
		<framework name="58" output_port_id="58" />
		<IR name="58" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_260" output_port_id="344" />
		<IR name="Slice_260" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_261" output_port_id="345" />
		<IR name="Transpose_261" output_port_id="2" />
	</map>
	<map>
		<framework name="358" output_port_id="358" />
		<IR name="358" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_271" output_port_id="359" />
		<IR name="Reshape_271" output_port_id="2" />
	</map>
	<map>
		<framework name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="box_head.conv_tower.0.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_272" output_port_id="360" />
		<IR name="Conv_272" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_273" output_port_id="361" />
		<IR name="Relu_273" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="box_head.conv_tower.1.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_274" output_port_id="362" />
		<IR name="Conv_274" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_275" output_port_id="363" />
		<IR name="Relu_275" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.2.weight" output_port_id="box_head.conv_tower.2.weight" />
		<IR name="box_head.conv_tower.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_276" output_port_id="364" />
		<IR name="Conv_276" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_278" output_port_id="366" />
		<IR name="Gather_278" output_port_id="3" />
	</map>
	<map>
		<framework name="369" output_port_id="369" />
		<IR name="369" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_282" output_port_id="370" />
		<IR name="Reshape_282" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_283" output_port_id="371" />
		<IR name="Softmax_283" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_285" output_port_id="373" />
		<IR name="Mul_285" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_286" output_port_id="374" />
		<IR name="ReduceSum_286" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_288" output_port_id="376" />
		<IR name="Mul_288" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_289" output_port_id="377" />
		<IR name="ReduceSum_289" output_port_id="2" />
	</map>
	<map>
		<framework name="180" output_port_id="180" />
		<IR name="180" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_280" output_port_id="368" />
		<IR name="Gather_280" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_291" output_port_id="379" />
		<IR name="Reshape_291" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_292" output_port_id="380" />
		<IR name="Softmax_292" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_294" output_port_id="382" />
		<IR name="Mul_294" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_295" output_port_id="383" />
		<IR name="ReduceSum_295" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_297" output_port_id="385" />
		<IR name="Mul_297" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_298" output_port_id="386" />
		<IR name="ReduceSum_298" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_303" output_port_id="391" />
		<IR name="Concat_303" output_port_id="4" />
	</map>
	<map>
		<framework name="Div_304" output_port_id="394" />
		<IR name="Div_304" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="395" />
		<IR name="Split_305" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="396" />
		<IR name="Split_305" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="397" />
		<IR name="Split_305" output_port_id="5" />
	</map>
	<map>
		<framework name="Split_305" output_port_id="398" />
		<IR name="Split_305" output_port_id="6" />
	</map>
	<map>
		<framework name="Squeeze_306" output_port_id="399" />
		<IR name="Squeeze_306" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_308" output_port_id="401" />
		<IR name="Squeeze_308" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_310" output_port_id="403" />
		<IR name="Add_310" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_311" output_port_id="406" />
		<IR name="Div_311" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_316" output_port_id="413" />
		<IR name="Unsqueeze_316" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_307" output_port_id="400" />
		<IR name="Squeeze_307" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_309" output_port_id="402" />
		<IR name="Squeeze_309" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_312" output_port_id="407" />
		<IR name="Add_312" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_313" output_port_id="410" />
		<IR name="Div_313" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_317" output_port_id="414" />
		<IR name="Unsqueeze_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_314" output_port_id="411" />
		<IR name="Sub_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_318" output_port_id="415" />
		<IR name="Unsqueeze_318" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_315" output_port_id="412" />
		<IR name="Sub_315" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_319" output_port_id="416" />
		<IR name="Unsqueeze_319" output_port_id="2" />
	</map>
	<map>
		<framework name="outputs_coord" output_port_id="outputs_coord" />
		<IR name="outputs_coord" output_port_id="4" />
	</map>
</mapping>
