<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="pos_z" output_port_id="pos_z" />
		<IR name="pos_z" output_port_id="0" />
	</map>
	<map>
		<framework name="mask_z" output_port_id="mask_z" />
		<IR name="mask_z" output_port_id="0" />
	</map>
	<map>
		<framework name="feat_z" output_port_id="feat_z" />
		<IR name="feat_z" output_port_id="0" />
	</map>
	<map>
		<framework name="img_x" output_port_id="img_x" />
		<IR name="img_x" output_port_id="0" />
	</map>
	<map>
		<framework name="Div_29" output_port_id="81" />
		<IR name="Div_29" output_port_id="2" />
	</map>
	<map>
		<framework name="82" output_port_id="82" />
		<IR name="82" output_port_id="1" />
	</map>
	<map>
		<framework name="Sub_31" output_port_id="83" />
		<IR name="Sub_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="88" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="89" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="backbone.body.stage1.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="90" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="91" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="backbone.body.stage1.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage1.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="92" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_41" output_port_id="93" />
		<IR name="Relu_41" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="backbone.body.stage2.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="94" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_43" output_port_id="95" />
		<IR name="Relu_43" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="backbone.body.stage2.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="96" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_45" output_port_id="97" />
		<IR name="Relu_45" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="backbone.body.stage2.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="98" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="99" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="backbone.body.stage2.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage2.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="100" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_49" output_port_id="101" />
		<IR name="Relu_49" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="backbone.body.stage3.0.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="102" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_51" output_port_id="103" />
		<IR name="Relu_51" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="backbone.body.stage3.1.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="104" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_53" output_port_id="105" />
		<IR name="Relu_53" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="backbone.body.stage3.2.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.2.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="106" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_55" output_port_id="107" />
		<IR name="Relu_55" output_port_id="1" />
	</map>
	<map>
		<framework name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="backbone.body.stage3.3.rbr_reparam.weight" />
		<IR name="backbone.body.stage3.3.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="108" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_57" output_port_id="109" />
		<IR name="Relu_57" output_port_id="1" />
	</map>
	<map>
		<framework name="bottleneck.weight" output_port_id="bottleneck.weight" />
		<IR name="bottleneck.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="110" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="437" output_port_id="437" />
		<IR name="437" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_111" output_port_id="166" />
		<IR name="Reshape_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_112" output_port_id="167" />
		<IR name="Transpose_112" output_port_id="2" />
	</map>
	<map>
		<framework name="176" output_port_id="176" />
		<IR name="176" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_126" output_port_id="181" />
		<IR name="Add_126" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceMean_1" output_port_id="49" />
		<IR name="ReduceMean_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Greater_3" output_port_id="51" />
		<IR name="Greater_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_4" output_port_id="52" />
		<IR name="Cast_4" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_6" output_port_id="54" />
		<IR name="Mul_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_7" output_port_id="55" />
		<IR name="Unsqueeze_7" output_port_id="2" />
	</map>
	<map>
		<framework name="MaxPool_8" output_port_id="56" />
		<IR name="MaxPool_8" output_port_id="1" />
	</map>
	<map>
		<framework name="Clip_9" output_port_id="61" />
		<IR name="Clip_9" output_port_id="1" />
	</map>
	<map>
		<framework name="270" output_port_id="270" />
		<IR name="270" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_26" output_port_id="78" />
		<IR name="Cast_26" output_port_id="1" />
	</map>
	<map>
		<framework name="Not_27" output_port_id="79" />
		<IR name="Not_27" output_port_id="1" />
	</map>
	<map>
		<framework name="Unsqueeze_34" output_port_id="86" />
		<IR name="Unsqueeze_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_59" output_port_id="111" />
		<IR name="Unsqueeze_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Cast_60" output_port_id="112" />
		<IR name="Cast_60" output_port_id="1" />
	</map>
	<map>
		<framework name="129" output_port_id="129" />
		<IR name="129" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_79" output_port_id="131" />
		<IR name="Resize_79" output_port_id="3" />
	</map>
	<map>
		<framework name="Cast_80" output_port_id="132" />
		<IR name="Cast_80" output_port_id="1" />
	</map>
	<map>
		<framework name="133" output_port_id="133" />
		<IR name="133" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_82" output_port_id="134" />
		<IR name="Gather_82" output_port_id="3" />
	</map>
	<map>
		<framework name="Flatten_122" output_port_id="177" />
		<IR name="Flatten_122" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_124" output_port_id="179" />
		<IR name="Concat_124" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_208" output_port_id="289" />
		<IR name="Unsqueeze_208" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_209" output_port_id="290" />
		<IR name="Unsqueeze_209" output_port_id="2" />
	</map>
	<map>
		<framework name="292" output_port_id="292" />
		<IR name="292" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_175" output_port_id="250" />
		<IR name="Mul_175" output_port_id="2" />
	</map>
	<map>
		<framework name="256" output_port_id="256" />
		<IR name="256" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_182" output_port_id="257" />
		<IR name="Reshape_182" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_183" output_port_id="258" />
		<IR name="Transpose_183" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_123" output_port_id="178" />
		<IR name="Concat_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_125" output_port_id="180" />
		<IR name="Concat_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_127" output_port_id="182" />
		<IR name="Add_127" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_161" output_port_id="228" />
		<IR name="MatMul_161" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_162" output_port_id="229" />
		<IR name="Add_162" output_port_id="2" />
	</map>
	<map>
		<framework name="265" output_port_id="265" />
		<IR name="265" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_189" output_port_id="266" />
		<IR name="Reshape_189" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_201" output_port_id="280" />
		<IR name="Transpose_201" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_202" output_port_id="281" />
		<IR name="MatMul_202" output_port_id="2" />
	</map>
	<map>
		<framework name="434" output_port_id="434" />
		<IR name="434" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_207" output_port_id="288" />
		<IR name="Reshape_207" output_port_id="2" />
	</map>
	<map>
		<framework name="Where_212" output_port_id="293" />
		<IR name="Where_212" output_port_id="3" />
	</map>
	<map>
		<framework name="438" output_port_id="438" />
		<IR name="438" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_219" output_port_id="300" />
		<IR name="Reshape_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_220" output_port_id="301" />
		<IR name="Softmax_220" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_172" output_port_id="247" />
		<IR name="MatMul_172" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_173" output_port_id="248" />
		<IR name="Add_173" output_port_id="2" />
	</map>
	<map>
		<framework name="Reshape_196" output_port_id="275" />
		<IR name="Reshape_196" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_197" output_port_id="276" />
		<IR name="Transpose_197" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_221" output_port_id="302" />
		<IR name="MatMul_221" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_222" output_port_id="303" />
		<IR name="Transpose_222" output_port_id="2" />
	</map>
	<map>
		<framework name="307" output_port_id="307" />
		<IR name="307" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_227" output_port_id="308" />
		<IR name="Reshape_227" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_228" output_port_id="310" />
		<IR name="MatMul_228" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_229" output_port_id="311" />
		<IR name="Add_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_230" output_port_id="312" />
		<IR name="Add_230" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_239" output_port_id="323" />
		<IR name="Div_239" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_240" output_port_id="324" />
		<IR name="Mul_240" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_241" output_port_id="325" />
		<IR name="Add_241" output_port_id="2" />
	</map>
	<map>
		<framework name="MatMul_242" output_port_id="327" />
		<IR name="MatMul_242" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_243" output_port_id="328" />
		<IR name="Add_243" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_244" output_port_id="329" />
		<IR name="Relu_244" output_port_id="1" />
	</map>
	<map>
		<framework name="MatMul_245" output_port_id="331" />
		<IR name="MatMul_245" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_246" output_port_id="332" />
		<IR name="Add_246" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_247" output_port_id="333" />
		<IR name="Add_247" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_256" output_port_id="344" />
		<IR name="Div_256" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_257" output_port_id="345" />
		<IR name="Mul_257" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_258" output_port_id="346" />
		<IR name="Add_258" output_port_id="2" />
	</map>
	<map>
		<framework name="348" output_port_id="348" />
		<IR name="348" output_port_id="0" />
	</map>
	<map>
		<framework name="436" output_port_id="436" />
		<IR name="436" output_port_id="0" />
	</map>
	<map>
		<framework name="65" output_port_id="65" />
		<IR name="65" output_port_id="0" />
	</map>
	<map>
		<framework name="Slice_263" output_port_id="351" />
		<IR name="Slice_263" output_port_id="4" />
	</map>
	<map>
		<framework name="Transpose_264" output_port_id="352" />
		<IR name="Transpose_264" output_port_id="2" />
	</map>
	<map>
		<framework name="365" output_port_id="365" />
		<IR name="365" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_274" output_port_id="366" />
		<IR name="Reshape_274" output_port_id="2" />
	</map>
	<map>
		<framework name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="box_head.conv_tower.0.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.0.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_275" output_port_id="367" />
		<IR name="Conv_275" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_276" output_port_id="368" />
		<IR name="Relu_276" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="box_head.conv_tower.1.rbr_reparam.weight" />
		<IR name="box_head.conv_tower.1.rbr_reparam.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_277" output_port_id="369" />
		<IR name="Conv_277" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_278" output_port_id="370" />
		<IR name="Relu_278" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.conv_tower.2.weight" output_port_id="box_head.conv_tower.2.weight" />
		<IR name="box_head.conv_tower.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_279" output_port_id="371" />
		<IR name="Conv_279" output_port_id="2" />
	</map>
	<map>
		<framework name="Gather_281" output_port_id="373" />
		<IR name="Gather_281" output_port_id="3" />
	</map>
	<map>
		<framework name="376" output_port_id="376" />
		<IR name="376" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_285" output_port_id="377" />
		<IR name="Reshape_285" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_286" output_port_id="378" />
		<IR name="Softmax_286" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_288" output_port_id="380" />
		<IR name="Mul_288" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_289" output_port_id="381" />
		<IR name="ReduceSum_289" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_291" output_port_id="383" />
		<IR name="Mul_291" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_292" output_port_id="384" />
		<IR name="ReduceSum_292" output_port_id="2" />
	</map>
	<map>
		<framework name="187" output_port_id="187" />
		<IR name="187" output_port_id="0" />
	</map>
	<map>
		<framework name="Gather_283" output_port_id="375" />
		<IR name="Gather_283" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_294" output_port_id="386" />
		<IR name="Reshape_294" output_port_id="2" />
	</map>
	<map>
		<framework name="Softmax_295" output_port_id="387" />
		<IR name="Softmax_295" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_297" output_port_id="389" />
		<IR name="Mul_297" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_298" output_port_id="390" />
		<IR name="ReduceSum_298" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_300" output_port_id="392" />
		<IR name="Mul_300" output_port_id="2" />
	</map>
	<map>
		<framework name="ReduceSum_301" output_port_id="393" />
		<IR name="ReduceSum_301" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_306" output_port_id="398" />
		<IR name="Concat_306" output_port_id="4" />
	</map>
	<map>
		<framework name="Div_307" output_port_id="401" />
		<IR name="Div_307" output_port_id="2" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="402" />
		<IR name="Split_308" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="403" />
		<IR name="Split_308" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="404" />
		<IR name="Split_308" output_port_id="5" />
	</map>
	<map>
		<framework name="Split_308" output_port_id="405" />
		<IR name="Split_308" output_port_id="6" />
	</map>
	<map>
		<framework name="Squeeze_309" output_port_id="406" />
		<IR name="Squeeze_309" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_311" output_port_id="408" />
		<IR name="Squeeze_311" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_313" output_port_id="410" />
		<IR name="Add_313" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_314" output_port_id="413" />
		<IR name="Div_314" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_319" output_port_id="420" />
		<IR name="Unsqueeze_319" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_310" output_port_id="407" />
		<IR name="Squeeze_310" output_port_id="2" />
	</map>
	<map>
		<framework name="Squeeze_312" output_port_id="409" />
		<IR name="Squeeze_312" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_315" output_port_id="414" />
		<IR name="Add_315" output_port_id="2" />
	</map>
	<map>
		<framework name="Div_316" output_port_id="417" />
		<IR name="Div_316" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_320" output_port_id="421" />
		<IR name="Unsqueeze_320" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_317" output_port_id="418" />
		<IR name="Sub_317" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_321" output_port_id="422" />
		<IR name="Unsqueeze_321" output_port_id="2" />
	</map>
	<map>
		<framework name="Sub_318" output_port_id="419" />
		<IR name="Sub_318" output_port_id="2" />
	</map>
	<map>
		<framework name="Unsqueeze_322" output_port_id="423" />
		<IR name="Unsqueeze_322" output_port_id="2" />
	</map>
	<map>
		<framework name="outputs_coord" output_port_id="outputs_coord" />
		<IR name="outputs_coord" output_port_id="4" />
	</map>
</mapping>
